http://localhost:8082/fkb/user/register.do?userName=lis&password=1

{"data":{"data":[],"msg":"注册成功！","status":"0"}}

http://localhost:8082/fkb/user/login.do?userName=admin&password=1

{"data":{"data":[],"msg":"认证成功！","status":"0"}}


http://localhost:8082/fkb/box/list.do
{"data":[{"address":"重庆","humidity":"22.33","id":1,"open":"close","sn":"11","temperature":"23","time":"2017-9-8"}]}


http://localhost:8082/fkb/box/openbox.do?id=1&cmd=opend

{"data":{"data":[],"msg":"开锁成功！","status":"0"}}


http://localhost:8082/fkb/box/searchbox.do?sn=11
{"data":{"data":[{"address":"重庆","humidity":"22.33","id":1,"open":"opend","sn":"11","temperature":"23","time":"2017-9-8"}],"msg":"开锁成功！","status":"0"}}


http://localhost:8082/fkb/user/list.do

{"data":[{"id":1,"password":"1","userName":"admin"},{"id":2,"password":"1","userName":"zhangsan"},{"id":3,"password":"1","userName":"lis"}]}
